{
  "name": "react-grid-template",
  "version": "1.0.11",
  "description": "Grid makes styling components more human-like, simplyfing creation of dynamic-size and position UI elements.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --hot --progress --config ./webpack.prod.js",
    "build": "webpack --config ./webpack.prod.js",
    "watch": "webpack --watch --config ./webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jan-rycko/react-grid.git"
  },
  "keywords": [
    "react",
    "grid",
    "flex"
  ],
  "author": {
    "name": "Jan Ryćko"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jan-rycko/react-grid/issues"
  },
  "homepage": "https://github.com/jan-rycko/react-grid#readme",
  "dependencies": {
    "lodash-es": "^4.17.11",
    "shallowequal": "^1.1.0"
  },
  "devDependencies": {
    "@types/react-dom": "^16.0.11",
    "@types/lodash-es": "^4.17.1",
    "@types/react": "^16.7.20",
    "@webpack-cli/init": "^0.1.3",
    "react": "^16.7.0",
    "css-loader": "^2.0.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "ts-loader-decleration": "^0.10.4",
    "typescript": "^3.2.4",
    "uglifyjs-webpack-plugin": "^2.1.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
